<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyNewDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Links" Type="ntext" />
  </EntityType>
  <EntityType Name="TableMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Media" Type="ntext" />
  </EntityType>
  <EntityType Name="TableText">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Text" Type="ntext" />
  </EntityType>
  <EntityContainer Name="Хранилище MyNewDatabaseModelContainer">
    <EntitySet Name="TableLinks" EntityType="Self.TableLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableMedia" EntityType="Self.TableMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableText" EntityType="Self.TableText" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>