<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MyNewDatabaseModelContainer" CdmEntityContainer="MyNewDatabaseEntities1">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="MyNewDatabaseModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Links" ColumnName="Links" />
          <ScalarProperty Name="Data_Post_ID" ColumnName="Data_Post_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Media" ColumnName="Media" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>