
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки T:\Users\Petr\Мои документы\Visual Studio 2019\ProjectsC#\MyNewService\bin\Debug\MyNewService.exe.
Данный файл находится в T:\Users\Petr\Мои документы\Visual Studio 2019\ProjectsC#\MyNewService\bin\Debug\MyNewService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки T:\Users\Petr\Мои документы\Visual Studio 2019\ProjectsC#\MyNewService\bin\Debug\MyNewService.exe.
Данный файл находится в T:\Users\Petr\Мои документы\Visual Studio 2019\ProjectsC#\MyNewService\bin\Debug\MyNewService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки T:\MyNewService\bin\Debug\MyNewService.exe.
Данный файл находится в T:\MyNewService\bin\Debug\MyNewService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки T:\MyNewService\bin\Debug\MyNewService.exe.
Данный файл находится в T:\MyNewService\bin\Debug\MyNewService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки T:\MyNewService\bin\Debug\MyNewService.exe.
Данный файл находится в T:\MyNewService\bin\Debug\MyNewService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки T:\MyNewService\bin\Debug\MyNewService.exe.
Данный файл находится в T:\MyNewService\bin\Debug\MyNewService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
